// Cloudflare Worker configuration (D-023). Deployed only by .github/workflows/deploy.yml — docs/DEPLOYMENT.md.
// No account ID, routes, custom domains or secrets are committed: the account comes from the CLOUDFLARE_ACCOUNT_ID
// secret, and custom domains are attached in the Cloudflare dashboard (preview: before review; production: at DNS
// cutover). Nothing here can take over auburnresources.com.au on its own.
{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "auburn-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-29",
  // Production: the only indexable environment (src/index.ts adds noindex unless SITE_INDEXABLE is "true").
  "vars": { "SITE_INDEXABLE": "true" },
  // No *.workers.dev address and no preview URLs: production is reachable only through the custom domain attached
  // at cutover, so no second, indexable copy of the site exists on a Cloudflare hostname.
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "../../apps/site/dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash",
    // Only these requests run the Worker; everything else is served from static assets directly.
    "run_worker_first": [
      "/investors/announcements",
      "/investors/announcements.html",
      "/investors/reports",
      "/investors/reports.html",
      "/investors/presentations",
      "/investors/presentations.html",
      "/filtered/*",
    ],
  },
  "env": {
    "preview": {
      "name": "auburn-edge-preview",
      // Never indexable. Wrangler does not inherit `vars` into named environments; set explicitly anyway.
      "vars": { "SITE_INDEXABLE": "false" },
      // Reachable at auburn-edge-preview.<subdomain>.workers.dev, which MUST be behind Cloudflare Access before the
      // first deploy (docs/DEPLOYMENT.md §3). Per-version preview URLs stay off: fewer hostnames to protect.
      "workers_dev": true,
      "preview_urls": false,
      "assets": {
        "directory": "../../apps/site/dist-preview",
        "binding": "ASSETS",
        "not_found_handling": "404-page",
        "html_handling": "drop-trailing-slash",
        "run_worker_first": [
          "/investors/announcements",
          "/investors/announcements.html",
          "/investors/reports",
          "/investors/reports.html",
          "/investors/presentations",
          "/investors/presentations.html",
          "/filtered/*",
        ],
      },
    },
  },
}
